[tox]
envlist = c1

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    depositor_item_register
    tests

[coverage:paths]
source =
    depositor_item_register
    tests
    .tox/*/lib/python*/site-packages/depositor_item_register
    .tox/*/lib/python*/site-packages/depositor_item_register/tests


[isort]
profile=black

[tool:isort]
line_length = 119

[testenv:c1]
passenv = LANG
setenv = 
    INVENIO_WEB_HOST=127.0.0.1
    INVENIO_WEB_INSTANCE=invenio
    INVENIO_WEB_VENV=invenio
    INVENIO_WEB_HOST_NAME=invenio
    INVENIO_USER_EMAIL=wekosoftware@nii.ac.jp
    INVENIO_USER_PASS=uspass123
    INVENIO_POSTGRESQL_HOST=postgresql
    INVENIO_POSTGRESQL_DBNAME=depositer_test
    INVENIO_POSTGRESQL_DBUSER=invenio
    INVENIO_POSTGRESQL_DBPASS=dbpass123
    INVENIO_WORKER_HOST=127.0.0.1
    INVENIO_DB_POOL_CLASS=QueuePool
    TMPORARY_FILE_PATH=./tmp/
deps =
    pytest>=3
    pytest-cov
	-rrequirements.txt
    setuptools
commands =
   # pytest --cov=weko_workflow tests -v --cov-branch --cov-report=term --basetemp="{envtmpdir}" {posargs}
   pytest --cov=depositor_item_register tests -v -s -vv --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}
