[tox]
envlist = c1

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    depositor_admin
    tests

[coverage:paths]
source =
    depositor_admin
    tests
    .tox/*/lib/python*/site-packages/depositor_admin_setting
    .tox/*/lib/python*/site-packages/depositor_admin_setting/tests


[isort]
profile=black

[tool:isort]
line_length = 119

[testenv:c1]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
	-rrequirements.txt
    setuptools
commands =
   # pytest --cov=weko_workflow tests -v --cov-branch --cov-report=term --basetemp="{envtmpdir}" {posargs}
   pytest --cov=depositor_admin_setting tests -v -s -vv --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}
